<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AutomationML</groupId>
  <artifactId>aml_io</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AML Importer and Exporter</name>
  
  <properties>
  	<maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  
  
  <dependencies>

    <dependency>
	    	<groupId>org.eclipse.emf</groupId>
	    	<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
	    	<version>2.11.1-v20150805-0538</version>
    </dependency>
    
    <dependency>
      	<groupId>AutomationML</groupId>
      	<artifactId>aml_models</artifactId>
     	<version>0.0.1-SNAPSHOT</version>
    	</dependency>
    	
  </dependencies>
  
</project>