# ETFA2019

./: .gitignore  README.md
aml_io/: .project  README.md  pom.xml
aml_io/src/main/java/exporter/: AMLExporter.java
aml_io/src/main/java/importer/: AMLImporter.java  AbstractXMLImporter.java  GenericXMLImporter.java  Utils.java
aml_io/src/main/java/parser/: AMLParser.java  Utils.java
aml_io/src/main/java/tree/: AMLConceptModelParser.java  AMLConceptModelTree.java  AMLConceptModelTreeParser.java
aml_io/src/test/java/aml_io/: TestAMLConceptModelParser.java  TestExporter.java  TestImporter.java
aml_io/src/test/resources/: TestWriteConceptModels.aml  testOut.aml
aml_models/: .project  README.md
aml_models/model/: CAEX215.ecore  CAEX215.genmodel
aml_models/src/main/java/CAEX215/: AttributeNameMappingType.java  AttributeType.java  AttributeValueRequirementType.java  CAEX215Factory.java  CAEX215Package.java  CAEXBasicObject.java  CAEXFileType.java  CAEXObject.java  ChangeMode.java  CopyrightType.java  DescriptionType.java  DocumentRoot.java  ExternalInterfaceType.java  ExternalReferenceType.java  InstanceHierarchyType.java  InterfaceClassLibType.java  InterfaceClassType.java  InterfaceFamilyType.java  InterfaceNameMappingType.java  InternalElementType.java  InternalLinkType.java  MappingType.java  NominalScaledTypeType.java  OrdinalScaledTypeType.java  RefSemanticType.java  RevisionType.java  RoleClassLibType.java  RoleClassType.java  RoleFamilyType.java  RoleRequirementsType.java  SupportedRoleClassType.java  SystemUnitClassLibType.java  SystemUnitClassType.java  SystemUnitFamilyType.java  UnknownTypeType.java  VersionType.java
aml_models/src/main/java/CAEX215/impl/: AttributeNameMappingTypeImpl.java  AttributeTypeImpl.java  AttributeValueRequirementTypeImpl.java  CAEX215FactoryImpl.java  CAEX215PackageImpl.java  CAEXBasicObjectImpl.java  CAEXFileTypeImpl.java  CAEXObjectImpl.java  CopyrightTypeImpl.java  DescriptionTypeImpl.java  DocumentRootImpl.java  ExternalInterfaceTypeImpl.java  ExternalReferenceTypeImpl.java  InstanceHierarchyTypeImpl.java  InterfaceClassLibTypeImpl.java  InterfaceClassTypeImpl.java  InterfaceFamilyTypeImpl.java  InterfaceNameMappingTypeImpl.java  InternalElementTypeImpl.java  InternalLinkTypeImpl.java  MappingTypeImpl.java  NominalScaledTypeTypeImpl.java  OrdinalScaledTypeTypeImpl.java  RefSemanticTypeImpl.java  RevisionTypeImpl.java  RoleClassLibTypeImpl.java  RoleClassTypeImpl.java  RoleFamilyTypeImpl.java  RoleRequirementsTypeImpl.java  SupportedRoleClassTypeImpl.java  SystemUnitClassLibTypeImpl.java  SystemUnitClassTypeImpl.java  SystemUnitFamilyTypeImpl.java  UnknownTypeTypeImpl.java  VersionTypeImpl.java
aml_models/src/main/java/CAEX215/util/: AMLHelperFunctions.java  CAEX215AdapterFactory.java  CAEX215ResourceFactoryImpl.java  CAEX215ResourceImpl.java  CAEX215Switch.java  CAEX215XMLProcessor.java
aml_models/src/main/java/concept/model/: AMLConceptAttributes.java  AMLConceptConfig.java  AMLConceptModel.java  AMLQueryConfig.java  AMLTransitiveConceptAttributes.java  BasicAMLConceptAttributes.java  BasicAMLConceptConfig.java  GenericAMLConceptModel.java  IAMLConceptConfig.java  IAMLConceptModel.java
aml_models/src/main/java/concept/tree/: GenericTree.java  GenericTreeNode.java
aml_models/src/main/java/concept/util/: AMLLinkCollector.java  EILinkRefSide.java  GenericAMLConceptModelUtils.java
aml_models/src/main/resources/: CAEX_ClassModel_V2.15.xsd  CAEX_ClassModel_V2.15_new.xsd
aml_owl/: .project  README.md  pom.xml
aml_owl/src/main/java/constants/: AMLAnnotationPropertyIRIs.java  AMLClassIRIs.java  AMLDataPropertyIRIs.java  AMLDatatypeIRIs.java  AMLObjectPropertyIRIs.java  Consts.java
aml_owl/src/main/java/translation/complex/: AML2OWLConverter.java  AMLConcept.java  AMLConceptTree.java  OWL2AMLConverter.java
aml_owl/src/main/java/translation/simple/: AML2OWLOntology.java  AMLClassHandler.java  AMLEntityHandler.java  AttributeHandler.java  EIHandler.java  IAML2OWL.java  IEHandler.java  IFHandler.java  RFHandler.java  SUCHandler.java
aml_owl/src/main/java/utils/: ConjunctionMinimizer.java  OWLExpressionUtils.java
aml_owl/src/test/java/aml_owl/: ETFABackwardTranslationDemo.java  ETFAForwardTranslationDemo.java  TestAML2OWLOntology.java
aml_owl/src/test/resources/: concepts.aml  iiwa.aml
